<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="90">

    <shape android:shape="line">
        <stroke
            android:width="1px"
            android:color="@android:color/black" />
        <solid android:color="@android:color/transparent" />
    </shape>
</rotate>