<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Count It</string>
    <string name="countdown_title">Countdown</string>
    <string name="timer_title">Timer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_about">Über</string>
    <string name="action_help">Hilfe</string>
    <string name="action_edit_counter">Bearbeiten</string>
    <string name="counter_value_actionbar_text">Zähler: </string>
    <string name="counter_value_actionbar"> </string>

    <string name="action_clear_history">Speicher leeren</string>
    <string name="drawer_title">Items</string>
    <string name="drawer_open">Items</string>
    <string name="new_counter">Neuer Zähler</string>
    <string name="action_add">Hinzufügen</string>
    <string name="action_submit">Bestätigen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="action_ok">Ok</string>

    <string name="def_drink">Getränke</string>
    <string name="def_laps">Runden</string>
    <string name="def_meals">Mahlzeiten</string>
    <string name="def_swearing">Fluchen</string>

    <string name="tab_counter">Zähler</string>
    <string name="tab_tab">Tab</string>
    <string name="tab_calculator">Rechner</string>
    <string name="calculator_hint">Rechner</string>
    <string name="tab_timer">Timer</string>
    <string name="tab_countdown">Countdown</string>
    <string name="cd_start">Start</string>
    <string name="cd_stop">Stop</string>
    <string name="cd_pause">Pause</string>
    <string name="cd_reset">Reset</string>
    <string name="cd_lap">Runde</string>
    <string name="total">INSG.:</string>
    <string name="zero_zero">0.00</string>
    <string name="cost">Kosten</string>

    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="up">up</string>
    <string name="down">down</string>
    <string name="equals">=</string>
    <string name="ans">ANS</string>
    <string name="cd_ans">ANS</string>
    <string name="comma">,</string>
    <string name="clear">C</string>
    <string name="left_par">(</string>
    <string name="rigth_par">)</string>
    <string name="cd_clear">clear</string>

    <string name="cd_one">1</string>
    <string name="cd_two">2</string>
    <string name="cd_three">3</string>
    <string name="cd_four">4</string>
    <string name="cd_five">5</string>
    <string name="cd_six">6</string>
    <string name="cd_seven">7</string>
    <string name="cd_eigth">8</string>
    <string name="cd_nine">9</string>
    <string name="cd_zero">0</string>

    <string name="empty_text_exception">Bitte gib einen Namen für den Zähler ein.</string>
    <string name="number_format_exception">%s ist keine Zahl !</string>

    <string name="about_text"><h3> Count It</h3>
                                <br/><small>v1.0.0</small><br/>
                                Copyright 2014<br/>
                                Some Icons from <a href="http://icons8.com/">ICONS8</a>
    </string>
    <string name="help_text"><b>Help</b><br />
            <small> Some Help Text</small><br />
            <small> </small></string>
</resources>
