<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_height">45dip</dimen>
    <dimen name="header_margin_bottom">1dp</dimen>
    <dimen name="button_margin">0dp</dimen>
    <dimen name="header_padding_top">0dp</dimen>
    <dimen name="header_padding_bottom">2dip</dimen>


    <dimen name="tab_value_max">220dip</dimen>
    <dimen name="button_minsizes">35dip</dimen>


    <dimen name="tiny_margin">1dp</dimen>
    <dimen name="small_margin">2dp</dimen>
    <dimen name="medium_margin">5dp</dimen>
    <dimen name="large_margin">10dp</dimen>

    <dimen name="tiny_padding">1dp</dimen>
    <dimen name="small_padding">2dp</dimen>
    <dimen name="medium_padding">5dp</dimen>
    <dimen name="large_padding">10dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>

</resources>
