<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Actionbar</item>

    </style>

    <style name="ImageButtonStyle" parent="android:Widget.ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/button_minsizes</item>
        <item name="android:layout_margin">@dimen/button_margin</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:minWidth">@dimen/button_minsizes</item>
    </style>

    <style name="TabButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:minHeight">@dimen/button_minsizes</item>
        <item name="android:paddingTop">8dip</item>
        <item name="android:layout_margin">1dip</item>
        <item name="android:paddingBottom">8dip</item>
        <item name="android:layout_marginTop">8dip</item>
        <item name="android:layout_marginBottom">8dip</item>
        <item name="android:background">@drawable/tab_button_selector</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:minWidth">@dimen/button_minsizes</item>
    </style>

    <style name="HeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/header_height</item>
        <item name="android:minHeight">@dimen/header_height</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:maxHeight">@dimen/header_height</item>
        <item name="android:paddingTop">@dimen/header_padding_top</item>
        <item name="android:padding">@dimen/header_padding_top</item>
        <item name="android:layout_marginBottom">@dimen/header_margin_bottom</item>
    </style>
</resources>
