<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/centerTimerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_countdown"
    tools:context=".HomeActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/include"
        android:layout_toStartOf="@+id/include"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/countDownLayout"
            style="@style/HeaderStyle"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">


            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/hourTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="00"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/minuteTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="00"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=":"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="00"
                android:textSize="35sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/removeLast"
                style="@style/ImageButtonStyle"
                android:layout_gravity="end"
                android:onClick="removeLast"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="2dip"
            android:layout_weight="3"
            android:gravity="bottom"
            android:stretchColumns="*">


            <TableRow android:layout_weight="1">

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_seven"
                    android:onClick="countDownNumber"
                    android:src="@drawable/seven" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_eigth"
                    android:onClick="countDownNumber"
                    android:src="@drawable/eigth" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_nine"
                    android:onClick="countDownNumber"
                    android:src="@drawable/nine" />


            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_four"
                    android:onClick="countDownNumber"
                    android:src="@drawable/four" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_five"
                    android:onClick="countDownNumber"
                    android:src="@drawable/five" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_six"
                    android:onClick="countDownNumber"
                    android:src="@drawable/six" />


            </TableRow>

            <TableRow android:layout_weight="1">

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_one"
                    android:onClick="countDownNumber"
                    android:src="@drawable/one" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_two"
                    android:onClick="countDownNumber"
                    android:src="@drawable/two" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/cd_three"
                    android:onClick="countDownNumber"
                    android:src="@drawable/three" />


            </TableRow>

            <TableRow
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1">

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_column="1"
                    android:contentDescription="@string/cd_zero"
                    android:onClick="countDownNumber"
                    android:src="@drawable/zero" />


            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:gravity="bottom"
            android:stretchColumns="*">

            <TableRow
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/countdownPlayButton"
                    style="@style/ImageButtonStyle"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/cd_start"
                    android:onClick="startCountDown"
                    android:src="@drawable/play" />

                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/cd_stop"
                    android:onClick="stopCountDown"
                    android:src="@drawable/stop" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/navigation_tabs" />

</RelativeLayout>
