<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_counter"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".HomeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/include"
        android:layout_toStartOf="@+id/include"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:weightSum="10"
        tools:context=".HomeActivity">

        <FrameLayout
            android:id="@+id/upperView"
            style="@style/HeaderStyle"
            android:layout_marginTop="@dimen/tiny_margin"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/counterMinusButtonRight"
                style="@style/ImageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/minus"
                android:src="@drawable/minus" />

            <ViewSwitcher
                android:id="@+id/editStuffCounterSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/counterTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="17"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/counterEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="number"
                    android:text="17"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

            </ViewSwitcher>

            <ImageButton
                android:id="@+id/counterMinusButton"
                style="@style/ImageButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/minus"
                android:src="@drawable/minus" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />


        <ViewSwitcher
            android:id="@+id/imageViewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="7"
            android:clickable="true">


            <LinearLayout
                android:id="@+id/centerItemView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/counterImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@drawable/image_frame"
                    android:gravity="center_horizontal|center_vertical"
                    android:scaleType="centerInside"
                    android:src="@android:drawable/ic_menu_add"
                    android:text="DUMMY" />
            </LinearLayout>

            <ListView
                android:id="@+id/imageChooserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/picture_chooser_dialog" />

        </ViewSwitcher>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <ViewSwitcher
            android:id="@+id/editStuffNameSwitcher"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:gravity="bottom">

            <TextView
                android:id="@+id/stuffNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="DUMMY"
                android:textColor="@color/image_view_frame_color"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:typeface="sans" />

            <EditText
                android:id="@+id/editStuffName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|center_horizontal"
                android:text="DUMMY"
                android:textColor="@color/image_view_frame_color"
                android:textSize="@dimen/text_size_large" />
        </ViewSwitcher>
    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/navigation_tabs" />

</RelativeLayout>
