<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:left="-3dp"
        android:right="-2dp"
        android:top="-22dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="#FF000000" />
            <solid android:color="#00FFFFFF" />
        </shape>
    </item>

</layer-list>